COMPOSE_PROJECT_NAME=ft_transcendence

PWD=/home/driss/Documents/42projets/ft_transcendence_2025

# MODE COMPILATION prod/dev
MODE=dev

# PORT FOR VITE
EXTRA_PORT=

# STUDENT SETUP
LOGIN=drhaouha
# LOGIN=driss

# For Makefile
COMPOSE_FILE_PATH=srcs/docker-compose.yml
PROFIL=default
